{
  "name": "tune-grabber",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installMake": true
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.gemini,target=/root/.gemini,type=bind",
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "Google.geminicodeassist",
        "google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "forwardPorts": [3000],
  "containerEnv": {
    "NODE_ENV": "development",
    "YT_DLP_PATH": "/usr/local/bin/yt-dlp",
    "FFMPEG_PATH": "/usr/bin/ffmpeg"
  },
  "remoteUser": "root",
  "postCreateCommand": "npm install -g @google/gemini-cli && yarn install"
}
